# Flutter-Chat

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
