buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // 実行フェーズ開始前
    gradle.projectsEvaluated {
        // options.encoding = 'UTF-8'とかもこのちゅうかっこの中で指定できる
        tasks.withType(JavaCompile) {
            // オプション指定．uncheckedは未チェックなもの(*1)，deprecationは非推奨なものを表示する
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' &&
                    !details.requested.name.contains('androidx')) {
                details.useVersion "1.0.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
